# intellij-highlighter

./: .gitignore  build.gradle  settings.gradle
src/com/yilnz/intellij/highlighter/: Colors.java  Highlighter.java
src/main/java/com/yilnz/intellij/highlighter/: Colors.java  Highlighter.java  HighlighterFactory.java
