plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.yilnz.intellij.highlighter'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
}
patchPluginXml {
    changeNotes """
     nochanges"""
}

publishPlugin {
    token intellijPublishToken
}