plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.yilnz.intellij.highlighter'
version '1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
}

patchPluginXml {
    sinceBuild '173.0'
    untilBuild ''
    changeNotes """
<ul>
    <li>1.0 initial release of plugin</li>
    <li>1.1 fix some bugs</li>
    <li>1.2 change plugin.xml</li>
    <li>1.3 add depends </li>
    <li>1.4 reformat </li>
    <li>1.5 optimize and fix bugs.</li>
</ul>
"""
}

publishPlugin {
    token intellijPublishToken
}